# Build env
FROM node:lts-alpine as build-npm-stage

WORKDIR /respeak-expert-frontend

RUN npm install -g pnpm

COPY package*.json ./
COPY pnpm-lock.yaml ./

RUN pnpm install

COPY vite.config.ts ./
COPY tsconfig.* ./
COPY tailwind.config.js ./
COPY index.html ./
COPY public ./public
COPY src ./src

COPY .env ./.env

RUN pnpm run build

#RUN npm install -g lite-server
#EXPOSE 80
#CMD ["lite-server", "--baseDir", "/respeak-expert-frontend/dist", "--port", "80"]


# Run env
FROM nginx:stable-alpine
COPY --from=build-npm-stage /respeak-expert-frontend/dist /usr/share/nginx/html
# COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
ENTRYPOINT ["nginx", "-g", "daemon off;"]
