# Stage 1: Build stage with Node.js
FROM node:20 as builder

RUN npm install -g pnpm

# Set the working directory
WORKDIR /app

# Copy the package.json and other necessary files for dependency installation
COPY ./directus-extension/public/package.json ./
COPY ./directus-extension/public/pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install

# Copy the entire Directus extension source
COPY ./directus-extension/public/ .

# Build the extension
RUN pnpm build

# Stage 2: Directus setup
FROM directus/directus:11.6.1

# Copy built extensions from the builder stage
COPY --from=builder /app/dist /directus/extensions/public/dist
# Also copy package.json
COPY --from=builder /app/package.json /directus/extensions/public/package.json


# Copy your schema directory
COPY ./directus-config/ /directus/schema/

# Continue with the normal Directus setup
USER root
RUN corepack enable
USER node

RUN pnpm install directus-extension-sync
RUN pnpm install @flickdawist/custom_error_handler
RUN pnpm install directus-extension-system-email-i18n

# Copy any additional resources like email templates
COPY ./email-templates/ /directus/email-templates/

# Optionally set the working directory and expose ports
# WORKDIR /directus
# EXPOSE 8055
