server {
    listen 80;

    # add here the ip address of your server
    # or a domain pointing to that ip (like example.com or www.example.com)
    server_name ${VIRTUAL_HOST};

    keepalive_timeout 5;
    client_max_body_size 4G;

    location / {
        root /usr/share/nginx/html/;
        index index.html;

        try_files $uri $uri/ /index.html;
    }
}
